# Curation

./: README  pom.xml
src/main/java/org/dspace/ctask/demo/: AbstractTranslator.java  BasicLinkChecker.java  ExifExtractor.java  GoogleTranslator.java  MetadataValueLinkChecker.java  MicrosoftTranslator.java  NoOpCurationTask.java  PolicyChecker.java  URIGenerator.java
src/resources/: exif.cfg.example  translator.cfg.example
